<!DOCTYPE html>
<!--
ChienTranJP © Sundai Denshi
Project powered by html5 css and javascripts
-->
<html>
    <head>
        <title>F215　チャンヴァンチェン</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="image/favicon.ico">
        <link rel="stylesheet" href="css/main.css">
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBjZCBY1vQyrE_qlXPuCIZ9QOmb7B2vAgo"></script>
        <!--<script src="http://maps.google.com/maps/api/js?sensor=true"></script>-->
        <script src="js/index.js"></script>
        <script src="js/common.js"></script>
    </head>
    <body>

        <div id="account">
            <h1>Welcome! guest</h1>
            <a href="regist.html" class="btnmenu">新規登録</a>
            <a href="login.html" class="btnmenu">ロクイン</a>
        </div>
        <div id="result">
            こんにちは、世界！<br/>
            
        </div>
        <div id="menu">
            <a href="input.html" class="btnmenu">現在の位置にメモを登録する</a>
            <a href="#" id="stopwatch" class="btnmenu">現置情報の取得をやめる</a>
            <a href="#" id="showcurrent" class="btnmenu">減殺位置に戻る</a>
        </div>
        <ul id="list">
            <li><a href="#" class="show">メモダミー</a> <a href="#" class="del">
                    削除</a> </li>
            <li><a href="#" class="show">メモダミー</a> <a href="#" class="del">
                    削除</a> </li>
        </ul>
        
    </body>
</html>
