<!DOCTYPE html>
<!--
ChienTranJP © Sundai Denshi
Project powered by html5 css and javascripts
-->
<html>
    <head>
        <title>F215 チャンヴァンチェン</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="image/favicon.ico">
        <link rel="stylesheet" href="css/main.css" type="text/css"/>
        <script src="js/input.js"></script>

    </head>
    <body>
        <form>
            <div class="field">
                <label>件名:<br>
                    <input id="subject" type="text" size="30" autofocus required 
                       placeholder="件名を入力してください">
                </label>
            </div>
            <div class="field">
                <label>
                    メモ:<br>             
                    <textarea id="memo"  cols="35" rows="25" required 
                              placeholder=" ほとことメモを入力してください"> 
                    </textarea>                    
                </label>
            </div>
            <div class="field">
                <input id="save" type="submit" class="btn" value="保存"/><br/>
                <input id="cancel" type="reset" class="btn" 
                       value="キャンセル"/><br/>
            </div>
        </form>
        <div></div>
    </body>
</html>
