<!DOCTYPE html>
<!--
ChienTranJP © Sundai Denshi
Project powered by html5 css and javascripts
-->
<html>
    <head>
        <title>F215　チャンヴァンチェン</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="image/favicon.ico">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/login.js"></script>

    </head>
    <body>
		<a id="goback" onclick="history.back()">goback</a>
		<h1>ロクイン<h1>
        <form action="" method="POST">
            <label>出席番号<input type="text" id="username" autofocus 
			pattern="[A-Z]{1}[0-9]{3}" required </label>
            <label>パスワード<input type="password" id="password" required
            pattern="(?=.*[A-Z])(?=.*[a-z])(?=.*[0-9]).{6,}"  </label>
            <input id="submit" class="btn" type="submit" value="ログイン">
            <input id="reset" class="btn" type="reset" value="リセット">

       
        </form>
    </body>
</html>
