<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>F215 チャンヴァンチェン　</title>
        <link rel="shortcut icon" href="image/favicon.ico">
        <link rel="stylesheet" href="css/form.css" />
		<script src=""></script>
    </head>

    <body>
		<a id="goback" onclick="history.back()">goback</a>
        <h1>会員登録</h1>
        <form target="/top.html" method="post" action="">
			<p>
                <label>
                    <span>主席番号：</span>
                    <input type="text" name ="name" maxlength="10" required 
					pattern="[A-Z]{1}[0-9]{3}"
                           title="大文字英字１文字と数字３文字">
                </label>
            </p>
            <p>
                <label>
                    <span>お名前：</span>
                    <input type="text" name ="name" maxlength="30" required
                           title="30文字以内で入力してください">
                </label>
            </p>
            <p>
                <label>
                    <span>パスワード：</span>
                    <input type="password" name ="password" maxlength="20" 
                    pattern="(?=.*[A-Z])(?=.*[a-z])(?=.*[0-9]).{6,}" 
                    title="6文字以上、半角英数字で入力してください。大文字と小文字と
                    数字が必要です"
                    required>
                </label>
            </p>
            <p>
                <label>
                    <span>メールアドレス：</span>
                    <input type="email" name ="email" maxlength="30" 
                    required title="abc@def.ghz のようなメールアドレスの形式で入力して
                    ください"
                    placeholder="例 :abcd@def.ghj">
                </label>
            </p>
            <p>
                
                    <span>性別</span>
                    <span>
                            <label><input type="radio" name="gender" 
                                          value="male" checked>男</label>
                            <label><input type="radio" name="gender" 
                                          value="female">女</label>
                    </span>
               
            </p>
            <p>
                <label><span>国籍</span>
                    <select name="nationality">
                        <option value="japan">日本</option>
                        <option value="bangladesh">バングラデシュ</option>
                        <option value="china">中国</option>
                        <option value="korea">韓国</option>
                        <option value="mongolia">モンゴル</option>
                        <option value="myanmar">ミャンマー</option>
                        <option value="nepal">ネパール</option>
                        <option value="srilanka">スリランカ</option>
                        <option value="taiwan">台湾</option>
                        <option value="vietnam">ベトナム</option>

                    </select>


                </label>
            </p>
            <p>
                    <label>
                            <span>生年月日</span>
                            <input type="date" name="date" min="1970-04-01" 
                                   max="2000-04-30" required>
                    </label>
            </p>
          
            <p>
                    <input type="submit" value="submit">
                    <input type="reset" value="reset">

            </p>
    </form>

    </body>
</html>