/*
ChienTranJP © Sundai Denshi
Project powered by html5 css and javascripts
*/
/* 
    Created on : Jul 14, 2018, 9:38:45 AM
    Author     : Vctran
*/
body{

    background-image: -webkit-gradient(
        linear,
        left top,
        left bottom,
        from(#ffe699),
        to(#806000)
        );
    background-image: -moz-linear-gradient(
        top, #ffe699, #806000 
        );
    background-image: linear-gradient(
        top, #ffe699, #806000 
        );
    
}
h1{
    font-size: 15px;
    display: inline-block;
    
}
#goback{
	float: right;
	cursor: pointer;
	font-size: 50%;
	font-weight:bold;
	width:50px;
	padding: 4px 10px;
	background-color: #4db77e;
	color: white;
	border: 1px solid #bbb;
	border-radius: 5px;
	box-shadow: 1px 1px 1px #fff;
}
#account a{
    background-color: #adefaa;
    display: inline-block;
    float: right;
}


#result, #menu > a, #list, input, textarea, #account a{
    -webkit-border-radius: 8px;
     -moz-border-radius: 8px;
     border-radius: 8px;
}
#result{
    clear: both;
    background-image: url(../image/bg.jpg);
    background-repeat: repeat;
    background-color: white;
    color: black;
    border: solid 1px #000;
    width: 100%;
    height: 300px;

}
#menu > a {
    color: white;
    background-color: #4baf53;
    text-shadow: 1px 1px 3px #fff;
}
.btnmenu {
    margin: 5px;
    padding: 5px;
    color:black;
    display: block;
    text-align: center;
    text-decoration: none;
    border-width: 1px;
    border-style: solid;
    border-color: black;
    background-color: white;
    -webkit-box-shadow: 3px 3px 3px 3px #b77a00;
    -moz-box-shadow: 3px 3px 3px 3px #b77a00;
    box-shadow: 3px 3px 3px 3px #b77a00;
 }
 
 a.btnmenu[href$=".html"]{
     background-color: #eef;
 }
 #list{

     padding: 0px;
     border-width: 1px;
     border-style: solid;
     background-color: white;

 }
 #list > li{
     
     display: flex;/*important*/
     padding: 2px;
     list-style: none;
     border-bottom-color: #ccc;
     border-bottom-width: 1px;
     border-bottom-style: solid;
 }
 
 #list > li:nth-child(odd){
     background-color: #b5e5c7;
 }
 #list > li:first-child{
     -webkit-border-radius: 8px 8px 0px 0px;
     -moz-border-radius: 8px 8px 0px 0px;
     border-radius: 8px 8px 0px 0px;
 }
 #list > li:last-child{
     -webkit-border-radius: 0px 0px 8px 8px;
     -moz-border-radius: 0px 0px 8px 8px;
     border-radius: 0px 0px 8px 8px;
     border-bottom-style: none;
}
 #list a{
     color:black;
     text-decoration: none;

 }
 
 #list .del {
     /*width:5%;*/
     margin: 0px 0px 0px auto;
     padding: 0px 15px;
     font-weight: 900;
     color: white;
     background-color: #e05555;
     border-color: #ccc;
     border-width: 2px;
     border-style: solid;
     -webkit-border-radius: 50px;
     -moz-border-radius: 50px;
     border-radius: 50px;
 }
 
 #list .show {
     padding: 0px 5px;

 }
 input, textarea{
     border-width: 1px;
     border-style: solid;
     background-color: white;
     color: black;
     width: 100%;
     height: 40px;
 }
 textarea{
     height:80px;
 }
/*input.txt file*/

 input[type="submit"], input[type="reset"], input[type="button"]{
     background: -webkit-gradient(
         linear,
         left top,
         left bottom,
         from(#59af60),
         to(#56895a)
         );
     color: white;
     font-weight: bold;
     background: -moz-linear-gradient(top, #fff, #aaa);
     background: linear-gradient(top, #fff, #aaa);
     margin-bottom: 5px;
     -webkit-box-shadow: 5px 5px 5px #555;
     -moz-box-shadow: 5px 5px 5px #555;
     box-shadow: 5px 5px 5px #555;
 }

 
 input[type="password"]{
     margin-bottom: 30px;
 }
.field {

}

.btn {

}

@media screen and (max-width: 250px) {
    h1{
        display: none;
    }
}
